# This is a sample .env file
# Copy or rename this file to .env to make app installable on BigCommerce
# Follow the instructions in the readme file on how to get the BigCommerce App info needed here

# Base Detailsss
NEXT_PUBLIC_APP_URL=https://f75b-2405-201-5006-1184-ac8f-16c5-8cc5-1707.ngrok-free.app

# Prisma Database Config
DATABASE_URL=postgres://postgres.ggmxecpdnndygtpghyfi:ajoop@201193@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres

# BigCommerce Single Click App Details
# Found at https://devtools.bigcommerce.com/my/apps
NEXT_PUBLIC_BC_APP_ID=https://f75b-2405-201-5006-1184-ac8f-16c5-8cc5-1707.ngrok-free.app
BC_APP_CLIENT_ID=kptc6jxaq66muihqb66itnxar1w6j7c
BC_APP_SECRET=a28f00bfd9d462566d68d1990247cb30a483f400da7ce9b37fee8abd6ebf17a6

# Stripe API & Connect Details
NEXT_PUBLIC_STRIPE_CLIENT_ID=acct_1OvzHVDvUajpHTry
STRIPE_SECRET_KEY=sk_test_51OvzHVDvUajpHTryPmXWUXZ7NEqXuPjfBE3B1Tj0cTN1cqVgGH9yqP4uCezWLZA0agBgEeeTJbrTskWllFlb9j0p000H2MltPQ
